name=SBK_MAX72xx
version=2.0.3
author=Samuel Barabé
maintainer=smartbuildskits@gmail.com
sentence=MAX7219/MAX7221 LED matrix driver with software and hardware SPI support.
paragraph=Arduino library for MAX7219/MAX7221 with support for both hardware and software SPI. Fully compatible with SBK_BarDrive bar meter animations and multi-device mapping.
category=Display
url=https://github.com/sbarabe/SBK_MAX72xx
architectures=*
includes=SBK_MAX72xxSoft.h,SBK_MAX72xxHard.h
license=MIT