name=SBK_MAX72xx
version=1.0.0
author=Samuel Barabé
maintainer=smartbuildskits@gmail.com
sentence=MAX7219/MAX7221 LED matrix driver with software and hardware SPI support.
paragraph=Arduino library with both hardware and software SPI drivers for MAX7219/MAX7221 LED control. Compatible with SBK_BarDrive animations.
category=Display
url=https://github.com/sbarabe/SBK_MAX72xx
architectures=*
includes=SBK_MAX72xxSoft.h,SBK_MAX72xxHard.h
license=MIT